<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.AcolhidaActivity">

    <ImageView
        android:id="@+id/logo_leis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emergency_card_home"
        android:layout_width="116dp"
        android:layout_height="135dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EDCBC8"
        android:foreground="@drawable/card_edge"

        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toStartOf="@+id/delega_card_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_leis">

        <LinearLayout
            android:id="@+id/ll_card_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo190" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Emergência \n190"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/delega_card_home"
        android:layout_width="116dp"
        android:layout_height="135dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EDCBC8"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toStartOf="@+id/acolhida_card_home"
        app:layout_constraintStart_toEndOf="@+id/emergency_card_home"
        app:layout_constraintTop_toBottomOf="@+id/logo_leis">

        <LinearLayout
            android:id="@+id/ll_card_home2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_delegacias" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Lista de \nDelegacias"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/acolhida_card_home"
        android:layout_width="116dp"
        android:layout_height="135dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EDCBC8"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delega_card_home"
        app:layout_constraintTop_toBottomOf="@+id/logo_leis">

        <LinearLayout
            android:id="@+id/ll_card_home3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_acolhidas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Casas de \nAcolhida"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/acionar_card_home"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toStartOf="@+id/contact_edit_card_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_card_home">

        <LinearLayout
            android:id="@+id/ll_card_home4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_emergency" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Acionar contato\nde emergência"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_edit_card_home"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acionar_card_home"
        app:layout_constraintTop_toBottomOf="@+id/acolhida_card_home">

        <LinearLayout
            android:id="@+id/ll_card_home5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/emergencia_edit_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Editar contato\nde emergência"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/psico_card_home"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toStartOf="@+id/leis_card_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acionar_card_home">

        <LinearLayout
            android:id="@+id/ll_card_home6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_psico" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Psicologia \nSocial"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/leis_card_home"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_edge"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/psico_card_home"
        app:layout_constraintTop_toBottomOf="@+id/contact_edit_card_home">

        <LinearLayout
            android:id="@+id/ll_card_home7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_leis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Leis e \nDireitos"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>