<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.UsuarioCadastroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cadastro"
        android:layout_width="350dp"
        android:layout_height="635dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_cria_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/cria_sua_conta"
                android:textColor="@color/primary_2"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_cad"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/label_cria_conta"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_ebpy0jqw.json" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cadastro_content"
            android:layout_width="429dp"
            android:layout_height="380dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="-40dp"
            android:background="@drawable/logo_cad_login">

            <TextView
                android:id="@+id/email_label_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="90dp"
                android:text="@string/entre_com_um_e_mail_v_lido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/email_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/email_label_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/email_label_cadastro"/>

            <TextView
                android:id="@+id/senha_cadstro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/informe_uma_senha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/email_cadastro"
                app:layout_constraintTop_toBottomOf="@+id/email_cadastro" />

            <EditText
                android:id="@+id/senha_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/senha_cadstro_label"
                app:layout_constraintTop_toBottomOf="@+id/senha_cadstro_label" />

            <Button
                android:id="@+id/cadastrar_btn"
                android:layout_width="144dp"
                android:layout_height="51dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="142dp"
                android:background="@drawable/round_corner_btn_dark"
                android:backgroundTint="@color/primary_4"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="textCapSentences"
                android:text="@string/cadastrar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senha_cadastro"
                tools:ignore="TextViewEdits" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>